version: "3.7"

services:

  samba:
    image: dperson/samba
    container_name: samba
    network_mode: host
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139/tcp"
      - "445:445/tcp"
    environment:
      - PUID:1000
      - PGID:1000
    restart: unless-stopped
    tty: true
    stdin_open: true
    volumes:
      - /mnt/USB3.0-1TB/Storage:/Storage
      - /mnt/USB3.0-1TB/Courses:/Courses
      - /home/pi/config/samba:/etc/samba
      - /mnt/MediaStorage/Books:/Books
      - /mnt/MediaStorage/AudioBooks:/AudioBooks
    command: '-u "USERNAMEGOESHERE;PASSWORDGOESHERE"'
    restart: unless-stopped

  Gitlab:
    image: gitlab/gitlab-ce
    container_name: GitLab
    restart: unless-stopped
    ports:
     - "1443:1443"
     - "1080:80"
     - "1022:22"
    volumes:
    - /mnt/USB3.0-1TB/GitLab/config:/etc/gitlab
    - /mnt/USB3.0-1TB/GitLab/logs:/var/log/gitlab
    - /mnt/USB3.0-1TB/GitLab/data:/var/opt/gitlab
    stdin_open: true
    tty: true